<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        *{
            margin: 0;
            background-color: cadetblue;
        }
        main{
            /* text-align: center; */
            font-family: Arial, Helvetica, sans-serif;
            justify-items: center;
            margin-top: 250px;
            /* border: 5px solid lightcoral;
            background-image: url('/images/gradient2.png');
            background-repeat: no-repeat;
            background: cover;
            background-position: ; */
        }
        main h3{
            color: rgb(4, 67, 78);
            font-size: 40px;
            font-weight: 400;
        }
        main H1{
            color: rgb(1, 21, 39);
            font-size: 100px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
<main>
    <H3>All I can say is</H3>
    <h1>THANK YOU</h1>
    <h3>For Subscribing</h3>
</main>
</body>
</html>